M:output_intro
S:G$song_intro_Data$0_0$0({6}DA3d,DG,SC:U),E,0,0
S:G$song_intro0$0_0$0({281}DA281d,SC:U),D,0,0
S:G$song_intro1$0_0$0({280}DA280d,SC:U),D,0,0
M:output_outro
S:G$song_outro_Data$0_0$0({6}DA3d,DG,SC:U),E,0,0
S:G$song_outro0$0_0$0({343}DA343d,SC:U),D,0,0
S:G$song_outro1$0_0$0({344}DA344d,SC:U),D,0,0
M:output_gameplay
S:G$song_gameplay_Data$0_0$0({14}DA7d,DG,SC:U),E,0,0
S:G$song_gameplay0$0_0$0({340}DA340d,SC:U),D,0,0
S:G$song_gameplay1$0_0$0({358}DA358d,SC:U),D,0,0
S:G$song_gameplay2$0_0$0({373}DA373d,SC:U),D,0,0
S:G$song_gameplay3$0_0$0({348}DA348d,SC:U),D,0,0
M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$matts_testing_grounds$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$player[({0}S:S$jumping$0_0$0({1}SC:S),Z,0,0)({1}S:S$gravity$0_0$0({1}SC:S),Z,0,0)({2}S:S$current_speed_y$0_0$0({1}SC:U),Z,0,0)({3}S:S$floor_y_position$0_0$0({1}SC:U),Z,0,0)({4}S:S$index_top_left_x$0_0$0({2}SI:U),Z,0,0)({6}S:S$index_top_left_y$0_0$0({2}SI:U),Z,0,0)({8}S:S$tile_index_top_left$0_0$0({2}SI:U),Z,0,0)({10}S:S$player_position$0_0$0({4}DA2d,SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$sprite_tile_number$0_0$0({1}SC:U),E,0,0
S:G$has_player_been_intialized$0_0$0({1}SC:S),E,0,0
S:G$p$0_0$0({14}STplayer:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$init_sfx$0_0$0({2}DF,SV:S),C,0,0
S:G$play_fx$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_game$0_0$0({2}DF,SV:S),C,0,0
S:G$performatdelay$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_player$0_0$0({2}DF,SC:S),C,0,0
S:G$would_hit_surface$0_0$0({2}DF,SC:S),C,0,0
S:G$player_jump$0_0$0({2}DF,SV:S),C,0,0
S:G$player_movement$0_0$0({2}DF,SV:S),C,0,0
S:G$update_Player$0_0$0({2}DF,SV:S),C,0,0
S:G$player_core_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_collision$0_0$0({2}DF,SC:S),C,0,0
S:G$scene_initialization$0_0$0({2}DF,SV:S),C,0,0
S:G$scrollable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_core_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_play$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_pause$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_update$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_enable_channels$0_0$0({2}DF,SV:S),C,0,0
S:G$matts_testing_grounds$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
M:audio_configuration
S:Laudio_configuration.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Laudio_configuration.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Laudio_configuration.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Laudio_configuration.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Laudio_configuration.move_win$x$1_0$55({1}SC:U),B,1,2
S:Laudio_configuration.move_win$y$1_0$55({1}SC:U),B,1,3
S:Laudio_configuration.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Laudio_configuration.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Laudio_configuration.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Laudio_configuration.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Laudio_configuration.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Laudio_configuration.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Laudio_configuration.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Laudio_configuration.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Laudio_configuration.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Laudio_configuration.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Laudio_configuration.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Laudio_configuration.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Laudio_configuration.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Laudio_configuration.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Laudio_configuration.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Laudio_configuration.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$init_sfx$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$play_fx$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Laudio_configuration.play_fx$_sfx_label$1_0$91({1}SC:U),B,1,2
T:Faudio_configuration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Faudio_configuration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Faudio_configuration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Faudio_configuration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Faudio_configuration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Faudio_configuration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
M:music_configuration
S:Lmusic_configuration.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmusic_configuration.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmusic_configuration.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmusic_configuration.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmusic_configuration.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmusic_configuration.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmusic_configuration.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmusic_configuration.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmusic_configuration.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmusic_configuration.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmusic_configuration.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmusic_configuration.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmusic_configuration.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmusic_configuration.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmusic_configuration.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmusic_configuration.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmusic_configuration.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmusic_configuration.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmusic_configuration.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmusic_configuration.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmusic_configuration.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmusic_configuration.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$init_music$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmusic_configuration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic_configuration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmusic_configuration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmusic_configuration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic_configuration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmusic_configuration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$song_gameplay_Data$1_1$90({0}DA0d,DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_play$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_pause$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_update$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_enable_channels$0_0$0({2}DF,SV:S),C,0,0
M:game_configuration
S:Lgame_configuration.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lgame_configuration.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lgame_configuration.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lgame_configuration.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lgame_configuration.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lgame_configuration.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lgame_configuration.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lgame_configuration.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lgame_configuration.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgame_configuration.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lgame_configuration.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lgame_configuration.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgame_configuration.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lgame_configuration.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lgame_configuration.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgame_configuration.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lgame_configuration.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lgame_configuration.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgame_configuration.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgame_configuration.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lgame_configuration.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lgame_configuration.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$initialize_game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$performatdelay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame_configuration.performatdelay$numloops$1_0$98({1}SC:U),B,1,2
S:Lgame_configuration.performatdelay$i$1_0$99({1}SC:U),R,0,0,[c]
T:Fgame_configuration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgame_configuration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgame_configuration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgame_configuration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgame_configuration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgame_configuration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$sprite_tile_number$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$init_sfx$0_0$0({2}DF,SV:S),C,0,0
S:G$play_fx$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_play$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_pause$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_update$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_enable_channels$0_0$0({2}DF,SV:S),C,0,0
S:G$init_music$0_0$0({2}DF,SV:S),C,0,0
M:player
S:Lplayer.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lplayer.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lplayer.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lplayer.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lplayer.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lplayer.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lplayer.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lplayer.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lplayer.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lplayer.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lplayer.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lplayer.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lplayer.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lplayer.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lplayer.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lplayer.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lplayer.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lplayer.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lplayer.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lplayer.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$initialize_player$0_0$0({2}DF,SC:S),Z,0,-2,0,0,0
S:Lplayer.initialize_player$_player$1_0$100({2}DG,STplayer:S),B,1,2
S:Lplayer.initialize_player$__1966080005$3_0$103({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$__1966080006$3_0$103({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$nb$4_0$104({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$tile$4_0$104({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$__1966080008$3_0$106({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$__1966080009$3_0$106({1}SC:U),R,0,0,[c]
S:Lplayer.initialize_player$__1966080010$3_0$106({1}SC:U),R,0,0,[b]
S:Lplayer.initialize_player$nb$4_0$107({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$x$4_0$107({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$y$4_0$107({1}SC:U),R,0,0,[]
S:Lplayer.initialize_player$itm$5_0$108({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.initialize_player$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lplayer.initialize_player$sloc1$0_1$0({2}DG,DA2d,SI:U),B,1,-6
S:Lplayer.initialize_player$sloc2$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.initialize_player$sloc3$0_1$0({2}SI:U),B,1,-2
F:G$would_hit_surface$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
S:Lplayer.would_hit_surface$_player$1_0$109({2}DG,STplayer:S),B,1,2
S:Lplayer.would_hit_surface$_projected_y_position$1_0$109({1}SC:U),B,1,4
F:G$player_jump$0_0$0({2}DF,SV:S),Z,0,-13,0,0,0
S:Lplayer.player_jump$_player$1_0$112({2}DG,STplayer:S),B,1,2
S:Lplayer.player_jump$_sprite_id$1_0$112({1}SC:U),B,1,4
S:Lplayer.player_jump$__3932160012$6_0$126({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$__3932160013$6_0$126({1}SC:U),R,0,0,[b]
S:Lplayer.player_jump$__3932160014$6_0$126({1}SC:U),R,0,0,[c]
S:Lplayer.player_jump$nb$7_0$127({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$x$7_0$127({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$y$7_0$127({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$itm$8_0$128({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.player_jump$position_y_offset$5_0$123({1}SC:U),R,0,0,[e]
S:Lplayer.player_jump$__2621440016$4_0$129({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$__2621440017$4_0$129({1}SC:U),B,1,-1
S:Lplayer.player_jump$__2621440018$4_0$129({1}SC:U),R,0,0,[c]
S:Lplayer.player_jump$nb$5_0$130({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$x$5_0$130({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$y$5_0$130({1}SC:U),R,0,0,[]
S:Lplayer.player_jump$itm$6_0$131({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.player_jump$sloc0$0_1$0({2}DG,SI:U),B,1,-17
S:Lplayer.player_jump$sloc1$0_1$0({2}DG,SI:U),B,1,-15
S:Lplayer.player_jump$sloc2$0_1$0({2}DG,SI:U),B,1,-13
S:Lplayer.player_jump$sloc3$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_jump$sloc4$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_jump$sloc5$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_jump$sloc6$0_1$0({2}DG,DA2d,SI:U),B,1,-11
S:Lplayer.player_jump$sloc7$0_1$0({2}DG,SI:U),B,1,-9
S:Lplayer.player_jump$sloc8$0_1$0({1}SC:U),B,1,-7
S:Lplayer.player_jump$sloc9$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_jump$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_jump$sloc11$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_jump$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_jump$sloc13$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_jump$sloc14$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_jump$sloc15$0_1$0({1}SC:U),B,1,-1
F:G$player_movement$0_0$0({2}DF,SV:S),Z,0,-12,0,0,0
S:Lplayer.player_movement$_player$1_0$132({2}DG,STplayer:S),B,1,2
S:Lplayer.player_movement$__1966080020$3_0$137({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$__1966080021$3_0$137({1}SC:U),R,0,0,[c]
S:Lplayer.player_movement$__1966080022$3_0$137({1}SC:U),R,0,0,[b]
S:Lplayer.player_movement$nb$4_0$138({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$x$4_0$138({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$y$4_0$138({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$itm$5_0$139({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.player_movement$__1966080024$3_0$140({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$__1966080025$3_0$140({1}SC:U),R,0,0,[e]
S:Lplayer.player_movement$__1966080026$3_0$140({1}SC:U),R,0,0,[c]
S:Lplayer.player_movement$nb$4_0$141({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$x$4_0$141({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$y$4_0$141({1}SC:U),R,0,0,[]
S:Lplayer.player_movement$itm$5_0$142({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.player_movement$sloc0$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_movement$sloc1$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_movement$sloc2$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_movement$sloc3$0_1$0({2}DG,DA2d,SI:U),B,1,-6
S:Lplayer.player_movement$sloc4$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_movement$sloc5$0_1$0({2}SI:U),B,1,-2
S:Lplayer.player_movement$sloc6$0_1$0({2}DG,STplayer:S),B,1,-6
S:Lplayer.player_movement$sloc7$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_movement$sloc8$0_1$0({2}SI:U),B,1,-2
F:G$update_Player$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lplayer.update_Player$_player$1_0$143({2}DG,STplayer:S),B,1,2
S:Lplayer.update_Player$__1966080028$3_0$146({1}SC:U),R,0,0,[]
S:Lplayer.update_Player$__1966080029$3_0$146({1}SC:U),R,0,0,[b]
S:Lplayer.update_Player$__1966080030$3_0$146({1}SC:U),R,0,0,[c]
S:Lplayer.update_Player$nb$4_0$147({1}SC:U),R,0,0,[]
S:Lplayer.update_Player$x$4_0$147({1}SC:U),R,0,0,[]
S:Lplayer.update_Player$y$4_0$147({1}SC:U),R,0,0,[]
S:Lplayer.update_Player$itm$5_0$148({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.update_Player$sloc0$0_1$0({2}DG,STplayer:S),B,1,-14
S:Lplayer.update_Player$sloc1$0_1$0({2}DG,SI:U),B,1,-12
S:Lplayer.update_Player$sloc2$0_1$0({2}DG,DA2d,SI:U),B,1,-10
S:Lplayer.update_Player$sloc3$0_1$0({2}DG,SI:U),B,1,-8
S:Lplayer.update_Player$sloc4$0_1$0({2}DG,SI:U),B,1,-6
S:Lplayer.update_Player$sloc5$0_1$0({2}SI:U),B,1,-4
S:Lplayer.update_Player$sloc6$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.update_Player$sloc7$0_1$0({2}SI:U),B,1,-4
S:Lplayer.update_Player$sloc8$0_1$0({2}SI:U),B,1,-2
F:G$player_core_loop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.player_core_loop$_player$1_0$149({2}DG,STplayer:S),B,1,2
T:Fplayer$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fplayer$player[({0}S:S$jumping$0_0$0({1}SC:S),Z,0,0)({1}S:S$gravity$0_0$0({1}SC:S),Z,0,0)({2}S:S$current_speed_y$0_0$0({1}SC:U),Z,0,0)({3}S:S$floor_y_position$0_0$0({1}SC:U),Z,0,0)({4}S:S$index_top_left_x$0_0$0({2}SI:U),Z,0,0)({6}S:S$index_top_left_y$0_0$0({2}SI:U),Z,0,0)({8}S:S$tile_index_top_left$0_0$0({2}SI:U),Z,0,0)({10}S:S$player_position$0_0$0({4}DA2d,SI:U),Z,0,0)]
T:Fplayer$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$sprite_tile_number$0_0$0({1}SC:U),E,0,0
S:G$has_player_been_intialized$0_0$0({1}SC:S),E,0,0
S:G$has_reached_maximum_jump_height$0_0$0({1}SC:S),E,0,0
S:G$jump_delay$0_0$0({1}SC:U),E,0,0
S:G$jump_height$0_0$0({1}SC:U),E,0,0
S:G$bloke$0_0$0({128}DA128d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$init_sfx$0_0$0({2}DF,SV:S),C,0,0
S:G$play_fx$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_game$0_0$0({2}DF,SV:S),C,0,0
S:G$performatdelay$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_collision$0_0$0({2}DF,SC:S),C,0,0
S:G$scene_initialization$0_0$0({2}DF,SV:S),C,0,0
S:G$scrollable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_core_loop$0_0$0({2}DF,SV:S),C,0,0
M:scene_configuration
S:Lscene_configuration.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lscene_configuration.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lscene_configuration.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lscene_configuration.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lscene_configuration.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lscene_configuration.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lscene_configuration.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lscene_configuration.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lscene_configuration.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lscene_configuration.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lscene_configuration.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lscene_configuration.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lscene_configuration.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lscene_configuration.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lscene_configuration.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lscene_configuration.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lscene_configuration.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lscene_configuration.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lscene_configuration.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lscene_configuration.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lscene_configuration.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lscene_configuration.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$scene_collision$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
S:Lscene_configuration.scene_collision$_direction$1_0$92({1}SC:U),B,1,2
S:Lscene_configuration.scene_collision$_player_index_top_left$1_0$92({2}SI:U),B,1,3
S:Lscene_configuration.scene_collision$_player_index_top_left_x$1_0$92({2}SI:U),B,1,5
S:Lscene_configuration.scene_collision$_player_index_top_left_y$1_0$92({2}SI:U),B,1,7
F:G$scene_initialization$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscene_configuration.scene_initialization$_background$1_0$99({2}DG,SC:S),B,1,2
S:Lscene_configuration.scene_initialization$_map_width$1_0$99({2}SI:U),B,1,4
F:G$scrollable_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscene_configuration.scrollable_screen$_background$1_0$103({2}DG,SC:S),B,1,2
S:Lscene_configuration.scrollable_screen$_map_width$1_0$103({2}SI:U),B,1,4
S:Lscene_configuration.scrollable_screen$_map_height$1_0$103({2}SI:U),B,1,6
F:G$scene_core_loop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscene_configuration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fscene_configuration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene_configuration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fscene_configuration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fscene_configuration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fscene_configuration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$LongSkateBgTiles$0_0$0({0}DA0d,SC:U),E,0,0
S:G$has_scene_been_changed$0_0$0({1}SC:S),E,0,0
S:G$has_scene_been_initialized$0_0$0({1}SC:S),E,0,0
S:G$tileCounter$0_0$0({1}SC:S),E,0,0
S:G$scrollY$0_0$0({1}SC:U),E,0,0
S:G$temporary_x_index$0_0$0({1}SC:U),E,0,0
S:G$temporary_y_index$0_0$0({1}SC:U),E,0,0
S:G$counter$0_0$0({2}SI:U),E,0,0
S:G$background_mapWidth$0_0$0({2}SI:U),E,0,0
S:G$background_mapHeight$0_0$0({2}SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
M:Skater
S:G$Skater$0_0$0({432}DA432d,SC:U),E,0,0
M:SpiritSkater
S:G$SpiritSkater$0_0$0({256}DA256d,SC:U),E,0,0
M:MiscAssets
S:G$MiscAssets$0_0$0({320}DA320d,SC:U),E,0,0
M:LongSkateBackground
S:G$LongSkateBackground$0_0$0({4000}DA4000d,SC:S),D,0,0
M:LongSkateBgTiles
S:G$LongSkateBgTiles$0_0$0({416}DA416d,SC:U),E,0,0
L:G$song_intro0$0_0$0:200
L:G$song_intro1$0_0$0:319
L:G$song_outro0$0_0$0:431
L:G$song_outro1$0_0$0:588
L:G$song_gameplay0$0_0$0:6E0
L:G$song_gameplay1$0_0$0:834
L:G$song_gameplay2$0_0$0:99A
L:G$song_gameplay3$0_0$0:B0F
L:C$main.c$169$1_0$106:C6B
L:C$main.c$171$2_0$107:C6B
L:C$main.c$56$0_0$106:C6B
L:G$matts_testing_grounds$0$0:C6B
L:C$main.c$172$2_0$107:C73
L:C$main.c$174$1_0$106:C76
L:XG$matts_testing_grounds$0$0:C76
L:C$main.c$178$1_0$108:C78
L:C$main.c$180$1_0$108:C78
L:G$main$0$0:C78
L:C$main.c$185$1_0$108:C7B
L:C$main.c$187$2_0$109:C7B
L:C$main.c$188$2_0$109:C84
L:C$main.c$190$2_0$109:C87
L:C$main.c$191$2_0$109:C8F
L:C$main.c$194$1_0$108:C92
L:C$main.c$195$1_0$108:C92
L:XG$main$0$0:C92
L:C$audio_configuration.c$3$0_0$90:E96
L:C$audio_configuration.c$6$1_0$90:E96
L:G$init_sfx$0$0:E96
L:C$audio_configuration.c$7$1_0$90:E9A
L:C$audio_configuration.c$8$1_0$90:E9E
L:C$audio_configuration.c$9$1_0$90:EA2
L:XG$init_sfx$0$0:EA2
L:C$audio_configuration.c$13$1_0$92:EA3
L:C$audio_configuration.c$15$1_0$92:EA3
L:G$play_fx$0$0:EA3
L:C$audio_configuration.c$18$2_0$93:EA8
L:C$audio_configuration.c$19$2_0$93:EAC
L:C$audio_configuration.c$20$2_0$93:EB0
L:C$audio_configuration.c$21$2_0$93:EB4
L:C$audio_configuration.c$22$2_0$93:EB8
L:C$audio_configuration.c$24$1_0$92:EBC
L:C$audio_configuration.c$25$1_0$92:EBC
L:XG$play_fx$0$0:EBC
L:C$music_configuration.c$7$0_0$89:EBD
L:C$music_configuration.c$9$1_0$89:EBD
L:G$init_music$0$0:EBD
L:C$music_configuration.c$11$1_1$90:EC6
L:C$music_configuration.c$15$1_1$90:EC9
L:C$music_configuration.c$17$1_1$90:ED8
L:C$music_configuration.c$18$1_1$90:EDE
L:C$music_configuration.c$20$1_1$90:EE6
L:C$music_configuration.c$21$1_1$90:EEE
L:C$music_configuration.c$23$1_1$89:EEE
L:XG$init_music$0$0:EEE
L:C$game_configuration.c$10$1_0$97:EF1
L:C$game_configuration.c$8$0_0$97:EF1
L:G$initialize_game$0$0:EF1
L:C$game_configuration.c$12$1_0$97:EF4
L:C$game_configuration.c$13$1_0$97:EFA
L:C$game_configuration.c$14$1_0$97:F00
L:C$game_configuration.c$16$1_0$97:F06
L:C$game_configuration.c$17$1_0$97:F09
L:C$game_configuration.c$19$1_0$97:F0C
L:C$game_configuration.c$21$1_0$97:F15
L:C$game_configuration.c$22$1_0$97:F1B
L:C$game_configuration.c$24$1_0$97:F21
L:C$game_configuration.c$25$1_0$97:F27
L:XG$initialize_game$0$0:F27
L:C$game_configuration.c$27$1_0$100:F28
L:C$game_configuration.c$31$2_0$100:F28
L:G$performatdelay$0$0:F28
L:C$game_configuration.c$32$2_0$100:F33
L:XG$performatdelay$0$0:F33
L:C$player.c$33$0_0$101:F35
L:G$initialize_player$0$0:F35
L:C$player.c$35$1_0$101:F37
L:C$player.c$37$2_0$102:F3F
L:C$player.c$39$2_0$102:F41
L:C$player.c$40$2_0$102:F4C
L:C$player.c$41$2_0$102:F5F
L:C$player.c$42$2_0$102:F64
L:C$player.c$43$2_0$102:F6B
L:C$player.c$44$2_0$102:F72
L:C$player.c$45$2_0$102:F74
L:C$player.c$46$2_0$102:FA5
L:C$player.c$48$2_0$102:FAC
L:C$player.c$51$1_0$101:FD2
L:C$player.c$54$1_0$101:FD2
L:C$player.c$55$1_0$101:FD8
L:XG$initialize_player$0$0:FD8
L:C$player.c$57$1_0$110:FD9
L:C$player.c$59$1_0$110:FD9
L:G$would_hit_surface$0$0:FD9
L:C$player.c$61$1_0$110:FE7
L:C$player.c$62$1_0$110:FE9
L:XG$would_hit_surface$0$0:FE9
L:C$player.c$64$1_0$113:FEA
L:G$player_jump$0$0:FEA
L:C$player.c$66$1_0$113:FEC
L:C$player.c$69$2_0$114:105B
L:C$player.c$71$2_0$114:1065
L:C$player.c$73$2_0$114:106E
L:C$player.c$76$1_0$113:1071
L:C$player.c$90$1_0$113:1076
L:C$player.c$92$1_0$113:1092
L:C$player.c$78$2_0$115:1098
L:C$player.c$80$3_0$116:109E
L:C$player.c$82$4_0$117:10A4
L:C$player.c$84$4_0$117:10A8
L:C$player.c$86$5_0$118:10AE
L:C$player.c$88$5_0$118:10B0
L:C$player.c$90$5_0$118:10B7
L:C$player.c$92$3_0$116:10E7
L:C$player.c$97$4_0$119:10EA
L:C$player.c$99$4_0$119:10EF
L:C$player.c$105$3_0$120:10F7
L:C$player.c$107$4_0$121:1139
L:C$player.c$109$4_0$121:113D
L:C$player.c$111$5_0$122:1143
L:C$player.c$113$5_0$122:1145
L:C$player.c$115$5_0$122:1149
L:C$player.c$117$5_0$122:1161
L:C$player.c$118$5_0$122:1194
L:C$player.c$119$5_0$122:11AD
L:C$player.c$122$4_0$121:11CF
L:C$player.c$124$5_0$123:1207
L:C$player.c$126$5_0$123:1215
L:C$player.c$131$4_0$125:1229
L:C$player.c$133$4_0$125:122E
L:C$player.c$135$4_0$125:1233
L:C$player.c$138$1_0$113:1259
L:C$player.c$141$1_0$113:125B
L:XG$player_jump$0$0:125B
L:C$player.c$143$1_0$133:125C
L:G$player_movement$0$0:125C
L:C$player.c$145$1_0$133:125E
L:C$player.c$148$1_0$133:127E
L:C$player.c$150$2_0$135:12CE
L:C$player.c$152$1_0$133:1303
L:C$player.c$155$1_0$133:1303
L:C$player.c$157$2_0$136:1357
L:C$player.c$159$1_0$133:137C
L:C$player.c$161$1_0$133:137E
L:XG$player_movement$0$0:137E
L:C$player.c$163$1_0$144:137F
L:G$update_Player$0$0:137F
L:C$player.c$165$1_0$144:1381
L:C$player.c$166$1_0$144:13CD
L:C$player.c$167$1_0$144:141E
L:C$player.c$170$1_0$144:144D
L:C$player.c$172$2_0$145:148B
L:C$player.c$174$1_0$144:14BB
L:C$player.c$176$1_0$144:14BD
L:XG$update_Player$0$0:14BD
L:C$player.c$178$1_0$150:14BE
L:C$player.c$180$1_0$150:14BE
L:G$player_core_loop$0$0:14BE
L:C$player.c$182$1_0$150:14C8
L:C$player.c$184$1_0$150:14D2
L:C$player.c$185$1_0$150:14DC
L:XG$player_core_loop$0$0:14DC
L:C$scene_configuration.c$26$0_0$93:14DD
L:C$scene_configuration.c$28$1_0$93:14DD
L:G$scene_collision$0$0:14DD
L:C$scene_configuration.c$31$2_0$94:14FA
L:C$scene_configuration.c$33$2_0$94:1526
L:C$scene_configuration.c$35$2_0$94:153F
L:C$scene_configuration.c$37$2_0$94:1565
L:C$scene_configuration.c$38$1_0$93:158B
L:C$scene_configuration.c$40$1_0$93:158B
L:C$scene_configuration.c$41$1_0$93:158D
L:XG$scene_collision$0$0:158D
L:G$blank_tile$0_0$0:158E
L:C$scene_configuration.c$43$1_0$100:158F
L:C$scene_configuration.c$46$1_0$100:158F
L:G$scene_initialization$0$0:158F
L:C$scene_configuration.c$49$1_0$100:1594
L:C$scene_configuration.c$52$1_0$100:15A4
L:C$scene_configuration.c$55$3_0$102:15B1
L:C$scene_configuration.c$56$3_0$102:15D1
L:C$scene_configuration.c$53$2_0$101:15E6
L:C$scene_configuration.c$58$2_0$100:15EF
L:XG$scene_initialization$0$0:15EF
L:C$scene_configuration.c$60$2_0$104:15F0
L:C$scene_configuration.c$64$1_0$104:15F0
L:G$scrollable_screen$0$0:15F0
L:C$scene_configuration.c$65$2_0$106:1611
L:C$scene_configuration.c$67$1_0$104:161E
L:C$scene_configuration.c$69$2_0$107:1624
L:C$scene_configuration.c$70$2_0$107:1628
L:C$scene_configuration.c$72$2_0$107:162D
L:C$scene_configuration.c$76$4_0$109:164A
L:C$scene_configuration.c$78$4_0$109:1670
L:C$scene_configuration.c$74$3_0$108:1685
L:C$scene_configuration.c$81$1_0$104:168E
L:XG$scrollable_screen$0$0:168E
L:C$scene_configuration.c$83$1_0$110:168F
L:C$scene_configuration.c$85$1_0$110:168F
L:G$scene_core_loop$0$0:168F
L:C$scene_configuration.c$88$2_0$111:1695
L:C$scene_configuration.c$91$1_0$110:16A2
L:C$scene_configuration.c$93$1_0$110:16B2
L:XG$scene_core_loop$0$0:16B2
L:G$LongSkateBackground$0_0$0:16B3
L:C$output_intro.c$140$0_0$0:27F9
L:C$output_outro.c$140$0_0$0:280F
L:C$output_gameplay.c$274$0_0$0:2825
L:C$game_configuration.c$6$2_0$100:285B
L:C$player.c$7$1_0$150:2860
L:C$player.c$8$1_0$150:2865
L:C$player.c$10$1_0$150:286A
L:C$player.c$11$1_0$150:286F
L:C$player.c$13$1_0$150:2874
L:C$scene_configuration.c$10$1_0$110:2AF4
L:C$scene_configuration.c$11$1_0$110:2AF9
L:C$scene_configuration.c$13$1_0$110:2AFE
L:C$scene_configuration.c$15$1_0$110:2B03
L:C$scene_configuration.c$16$1_0$110:2B0D
L:C$scene_configuration.c$18$1_0$110:2B12
L:C$scene_configuration.c$22$1_0$110:2B1A
L:C$scene_configuration.c$23$1_0$110:2B22
L:C$Skater.c$26$0_0$0:2B2A
L:C$SpiritSkater.c$26$0_0$0:339A
L:C$MiscAssets.c$26$0_0$0:389A
L:C$LongSkateBgTiles.c$26$0_0$0:3EDA
L:G$song_intro_Data$0_0$0:C0A0
L:G$song_outro_Data$0_0$0:C0A6
L:G$song_gameplay_Data$0_0$0:C0AC
L:G$p$0_0$0:C0BA
L:G$sprite_tile_number$0_0$0:C108
L:G$has_player_been_intialized$0_0$0:C109
L:G$has_reached_maximum_jump_height$0_0$0:C10A
L:G$jump_delay$0_0$0:C10B
L:G$jump_height$0_0$0:C10C
L:G$bloke$0_0$0:C10D
L:G$has_scene_been_changed$0_0$0:C18D
L:G$has_scene_been_initialized$0_0$0:C18E
L:G$tileCounter$0_0$0:C18F
L:G$scrollY$0_0$0:C190
L:G$temporary_x_index$0_0$0:C191
L:G$temporary_y_index$0_0$0:C192
L:G$counter$0_0$0:C193
L:G$background_mapWidth$0_0$0:C195
L:G$background_mapHeight$0_0$0:C197
L:G$Skater$0_0$0:C199
L:G$SpiritSkater$0_0$0:C349
L:G$MiscAssets$0_0$0:C449
L:G$LongSkateBgTiles$0_0$0:C589
